import java.util.*;
public class Main
{
	public static void main(String[] args) {

		// Hashmaps , key value pair support
		
		HashMap<Character,Integer> map = new HashMap();
		
		String word = "supriya";
		String word2 = "upriyas";
		
		for( int i = 0 ; i < word.length() ;i++)
		{
		    if(!(map.containsKey(word.charAt(i))))
		        map.put(word.charAt(i),1);
		        
		    else
		       map.put(word.charAt(i),map.get(word.charAt(i))+1);
		    
		}
		
		for( int i = 0 ; i < word2.length(); i++)
		{
		    if( map.containsKey(word2.charAt(i)))
		       map.put(word2.charAt(i),map.get(word2.charAt(i))-1);
		}
		
		System.out.println(map);
	}
}
