public class Main
{
	public static void main(String[] args) {
		
	  String s = "aaccdaa";
	  int flag = 0 ;
	  
	  char arr[] = s.toCharArray();
	  int n = s.length();
	  
	  for( int i = 0 ; i < s.length() ; i++)
	  {
	      
	      if(!( arr[i] == arr[ n -1 -i ] )) 
	        {   
	            flag= 1;
	           break;
	          
	        }
	      
	  }
	  
	  if( flag == 1 )
	  {
	      System.out.println("Not Palindrome");
	  }
	  else if (flag == 0)
	  {
	      System.out.println(" Palindrome");
	  }
	}
}
